spring.application.name=microservice-client
spring.datasource.url=${PUBLIC_URL_DEV}
spring.datasource.username=${DEV_USER}
spring.datasource.password=${DEV_PASSWORD}
server.port=${PORT:0}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.format_sql=true
